<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Agregar Alumno</title>
</head>

<body>
  <div class="container">
    <h1>Agregar Alumno</h1>
    <form method="POST" th:action="@{/alumnos/{id} (id=${alumno.id}) }" th:object="${alumno}">
      <div class="mb-3">
        <label for="noControl" class="form-label">Número de Control:</label>
        <input type="text" class="form-control" id="noControl"  th:field="*{id}" required>
      </div>
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre:</label>
        <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
      </div>
      <div class="mb-3">
        <label for="primerAp" class="form-label">Primer Apellido:</label>
        <input type="text" class="form-control" id="primerAp" th:field="*{primer_ap}" required>
      </div>
      <div class="mb-3">
        <label for="segundoAp" class="form-label">Segundo Apellido:</label>
        <input type="text" class="form-control" id="segundoAp" th:field="*{segundo_ap}" required>
      </div>
      <div class="mb-3">
        <label for="edad" class="form-label">Edad:</label>
        <input type="number" class="form-control" id="edad" th:field="*{edad}" required>
      </div>
      <div class="mb-3">
        <label for="semestre" class="form-label">Semestre:</label>
        <input type="number" class="form-control" id="semestre" th:field="*{semestre}" required>
      </div>
      <div class="mb-3">
        <label for="carrera" class="form-label">Carrera:</label>
        <input type="text" class="form-control" id="carrera" th:field="*{carrera}" required>
      </div>
      <button type="submit" class="btn btn-primary">Agregar cambios</button>
      <a  th:href="@{/alumnos}" class = "btn btn-info btn-sm mb-3">Regresar</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>